@charset "utf-8";
html, body, #wrapper {height:100%;}
body > #wrapper {height:auto; min-height:100%;}

/* wrap
-------------------------- */
#wrapper { width:100%; margin:0 auto; position:relative;}
#wrapper .bg { width:100%; min-height:850px; max-height:1080px; margin:0 auto; background:url(../images/bg_moon_cake.png) fixed center top; position:fixed; z-index:66;}

/* header
-------------------------- */
#header { width:100%; position:fixed; z-index:88;}
#header h1 { width:980px; height:250px; margin:0 auto; background:url(../images/header_slagon.png) no-repeat center top;}
#header span { display:none;}


/* nav
-------------------------- */
#nav { width:980px; margin:0 auto;}
#nav ul { width:960px; margin:0 auto; position:absolute; bottom:90px;}
#nav li { float:left; width:160px; height:40px;}
#nav li span { display:none;}
#nav li a { display:block; height:40px;}
#nav li a:hover { height:90px; position:relative; top:-50px; background:url(../images/nav_focus.png) no-repeat center top;}
#nav li .focus { height:90px; position:relative; top:-50px; background:url(../images/nav_focus.png) no-repeat center top;}

.nav_01 { background:url(../images/nav_home.png) no-repeat center bottom;}
.nav_01:hover { background:url(../images/nav_home_hover.png) no-repeat center bottom;}
.nav_02 { background:url(../images/nav_isabelle.png) no-repeat center bottom;}
.nav_02:hover { background:url(../images/nav_isabelle_hover.png) no-repeat center bottom;}
.nav_03 { background:url(../images/nav_emperor.png) no-repeat center bottom;}
.nav_03:hover { background:url(../images/nav_emperor_hover.png) no-repeat bottom center;}
.nav_04 { background:url(../images/nav_mode.png) no-repeat center bottom;}
.nav_04:hover { background:url(../images/nav_mode_hover.png) no-repeat center bottom;}
.nav_05 { background:url(../images/nav_store.png) no-repeat center bottom;}
.nav_05:hover { background:url(../images/nav_store_hover.png) no-repeat bottom center;}
.nav_06 { background:url(../images/nav_winners.png) no-repeat center bottom;}
.nav_06:hover { background:url(../images/nav_winners_hover.png) no-repeat center  bottom;}

/* container
-------------------------- */
#container { width:980px; margin:0 auto; position:relative; z-index:77;}
#container .main { width:520px; margin:0 auto 20em;}

/* footer
-------------------------- */
#footer { width:100%; height:317px; margin:0 auto; background:url(../images/bg_nav.png) no-repeat center bottom; position:fixed; bottom:0; z-index:99;}
#footer .main { width:100%; margin:0 auto; position:fixed; bottom:0;}
#footer .com { width:980px; margin:0 auto 1em;}
#footer .logos { float:left; width:550px;}
#footer .links { float:right; margin-top:1em;}
#footer .links a,#footer .links a:visited,#footer .links a:active { color:#707070; text-decoration:underline;}
#footer .links a:hover { color:#000;}

/* footer_home
-------------------------- */
#footer_home { width:100%; height:72px; margin:0 auto; background:url(../images/bg_nav.png) no-repeat center bottom; position:fixed; bottom:0; z-index:99;}
#footer_home .main { width:100%; margin:0 auto; position:fixed; bottom:0;}
#footer_home .com { width:980px; margin:0 auto 1em;}
#footer_home .logos { float:left; width:550px;}
#footer_home .links { float:right; margin-top:1em;}
#footer_home .links a,#footer_home .links a:visited,#footer_home .links a:active { color:#707070; text-decoration:underline;}
#footer_home .links a:hover { color:#000;}