<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>伊莎貝爾X皇樓 週週送您限量中秋禮</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
<div class="bg"></div>
<div id="header">
<h1><span>伊莎貝爾X皇樓 跟你一起打造史上最大的中秋祝福</span></h1>
</div><!-- header end -->

<div id="container">
<div class="main emperor">
<h3>【皇樓御用大月嚴選推薦】</h3>
<p>雙龍拱月的霸氣，卻也柔情的月光<br />
絳紅金繡的江山，卻也難抵的情意<br />
千百年不變的經典，照映當今難忘的皇樓大月</p>
<div class="line"></div>

<ul class="list">
<li>
<span><img src="images/emperor_01.png" style="margin-top:15px;" /></span>
<div>
<h4>咸安之月</h4>
<p>2入-綠豆椪+ 2入-Q心酥(芋頭麻糬)+4入-港式小月(香菇滷肉*2+紅棗桂圓*2)+2入-紫妍酥(唐寧茶)+2入-元寶金桔酥<br />
<br />
售價 <span>520</span>元</p>
</div><br class="clearfix" /></li>

<li>
<span><img src="images/emperor_02.png" style="margin-top:15px;" /></span>
<div>
<h4>凌閣之月</h4>
<p>4入-素油皮(咖哩松子)+4入-素港式小月(北海道蓮蓉+香菇素滷肉+桂花麻糬+鳳梨椰果)+4入-素油皮(純綠豆沙)<br />
<br />
售價 <span>510</span>元</p>
</div><br class="clearfix" /></li>

<li>
<span><img src="images/emperor_03.png" style="margin-top:15px;" /></span>
<div>
<h4>祥開之月</h4>
<p>3入-港式小月(XO干貝+北海道蓮蓉+香菇滷肉)+2入-烏沙蛋黃酥+(鹽燒捲+紅豆摩那卡)盒+2入-元寶金桔酥+3入-綠豆椪+(巧蝶香酥*3+ICEBOX-花生酥*4)盒<br />
<br />
售價 <span>660</span>元</p>
</div><br class="clearfix" /></li>

<li>
<span><img src="images/emperor_04.png" style="margin-top:15px;" /></span>
<div>
<h4>乾清之月</h4>
<p>2入- 港式小月(香菇滷肉+紅棗桂圓)+2入-清仔小月(芒果夏威夷+金桔檸檬)+3入-Q心酥(芋頭麻糬) +梅菓*2(Q梅+脆梅)+鳳黃酥*2+3入-鮮饌綠豆椪 +(鹽燒捲+紅豆摩那卡)盒+(可可奶酥*3+桂圓葡萄*2)盒<br />
<br />
售價 <span>780</span>元</p>
</div><br class="clearfix" /></li>

<li>
<span><img src="images/emperor_05.png" style="margin-top:15px;" /></span>
<div>
<h4>奉天之月</h4>
<p>四入港式大月<br />
  (金華火腿+奶蓉雙黃+棗泥桂圓枸杞+鳳梨椰果)<br />
<br />
售價 <span>790</span>元</p>
</div><br class="clearfix" /></li>

<li>
<span><img src="images/emperor_06.png" style="margin-top:15px;" /></span>
<div>
<h4>承恩之月</h4>
<p>入-港式小月(XO干貝+北海道蓮蓉+香菇滷肉)+鳳黃酥*2+梅菓*2(Q梅+脆梅)+3入-螺旋酥(黃金薯)+2入-烏沙蛋黃酥+2入-桃山小月(玫瑰洛神麻糬+花茶脆梅麻糬)+(鹽燒捲+紅豆摩那卡)盒+(可可奶酥*3+桂圓葡萄*2)盒+2入-綠豆椪+2入-紫妍酥(唐寧茶)<br />
<br />
售價 <span>920</span>元</p>
</div><br class="clearfix" /></li>

<li>
<span><img src="images/emperor_07.png" style="margin-top:15px;" /></span>
<div>
<h4>太和之月</h4>
<p>上層：3入-烏沙蛋黃酥+港式大月(棗泥桂圓枸杞+鳳梨椰果)+太妃鮮奶糖盒+3入-綠豆椪<br />
  下層：3入-大福(紅豆*2+抹茶*1)+梅菓*2(Q梅+脆梅)+鳳黃酥*2+(巧蝶香酥*3+ICEBOX-花生酥*4)<br />
<br />
售價 <span>1050</span>元</p>
</div><br class="clearfix" /></li>

<li>
<span><img src="images/emperor_08.png" style="margin-top:15px;" /></span>
<div>
<h4>君臨之月</h4>
<p>四入港式大月(御膳珍鮑+奶蓉雙黃+京宴錦翅+鳳梨椰果)+3入-港式小月(XO干貝*3+棗泥核桃*3)<br />
<br />
售價 <span>1150</span>元</p>
</div><br class="clearfix" /></li>

<li>
<span><img src="images/emperor_09.png" style="margin-top:15px;" /></span>
<div>
<h4>金闕之月</h4>
<p>上層：港式大月(干貝蟹黃+鳳梨椰果)+太妃鮮奶糖盒+梅果*2(Q梅+脆梅)+鳳黃酥*2 <br />
  中層：2入-烏沙蛋黃酥+(鹽燒捲+紅豆摩那卡)盒+2入-清仔小月(芒果夏威夷+金桔檸檬)+3入-螺旋梅香酥 <br />
  下層：3入-綠豆椪+(巧蝶香酥*3+ICEBOX-花生酥*4)盒+3入-紫妍酥(唐寧茶)<br />
<br />
售價 <span>1150</span>元</p>
</div><br class="clearfix" /></li>

<li>
<span><img src="images/emperor_10.png" style="margin-top:15px;" /></span>
<div>
<h4>龍呈之月</h4>
<p>六入港式大月<br />
  (干貝蟹黃+京宴錦翅+奶蓉雙黃+京燉肉骨+椰漿咖哩+鳳梨椰果)<br />
<br />
售價 <span>1580</span>元</p>
</div><br class="clearfix" /></li>

</ul>

<h3>【皇樓御用輕品推薦】</h3>
<p>月光輕灑御花園，佳人共賞夜團圓<br />
不一樣華貴品味，唯有皇樓妙繾捲</p>
<div class="line"></div>

<ul class="list">
<li>
<span><img src="images/emperor_11.png" style="margin-top:15px;" /></span>
<div>
<h4>皇樓肉鬆蛋捲</h4>
<p>四入蛋捲*5包    (芝麻肉鬆/兩種口味可選)<br />
<br />
售價 <span>300/410</span>元</p>
</div><br class="clearfix" /></li>

<li>
<span><img src="images/emperor_12.png" style="margin-top:15px;" /></span>
<div>
<h4>皇樓鳳黃酥 (十二入)</h4>
<p>鳳黃酥*12<br />
  精選鹹蛋黃，裹上香甜的鳳梨餡，最受皇樓熟客喜愛的一款<br />
<br />
售價 <span>460</span>元</p>
</div><br class="clearfix" /></li>



</ul>


</div>
<br class="clearfix" />
</div><!-- container end -->
</div><!-- wrapper end -->

<div id="footer">
<div id="nav">
<ul>
<li class="nav_01"><a href="index.html"><span>活動首頁</span></a></li>
<li class="nav_02"><a href="isabelle.html"><span>伊莎貝爾中秋</span></a></li>
<li class="nav_03"><a href="emperor.html" class="focus"><span>皇樓中秋</span></a></li>
<li class="nav_04"><a href="mode.html"><span>周周抽中秋禮</span></a></li>
<li class="nav_05"><a href="store.html"><span>門市一覽表</span></a></li>
<li class="nav_06"><a href="winners.html"><span>得獎公布</span></a></li>
</ul>
</div>
<div class="main">
<div class="com">
<div class="logos"><a href="http://www.isabelle.com.tw/" target="_blank"><img src="images/logo_isabelle.png" /></a>　　<a href="http://www.emperorfood.com.tw/" target="_blank"><img src="images/logo_emperor.png" /></a></div>
<div class="links"><a href="https://www.facebook.com/isabelle.tw?fref=ts" target="_blank">伊莎貝爾粉絲團</a>　　<a href="https://www.facebook.com/emperorfood?fref=ts" target="_blank">皇樓粉絲團</a></div>
<br class="clearfix" /></div>
</div>
</div><!-- footer end -->
</body>
</html>
