<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>伊莎貝爾X皇樓 週週送您限量中秋禮</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
<div class="bg"></div>
<div id="header">
<h1><span>伊莎貝爾X皇樓 跟你一起打造史上最大的中秋祝福</span></h1>
</div><!-- header end -->

<div id="container">
<div class="main isabelle">
<h3>【伊莎貝爾月之精選推薦】</h3>
<p>飛揚的柳枝，寫意的玉兔，涼風颯颯的十五月，<br />
這一夜，我們沉醉在伊莎貝爾的輕甜</p>
<div class="line"></div>

<ul class="list">
<li>
<span><img src="images/isabelle_01.png" style="margin-top:15px;" /></span>
<div>
<h4>月之淡雅</h4>
<p>田字4入-Q心酥(芋頭麻糬)+田字4入-港式小月(北海道蓮蓉+XO干貝+香菇滷肉+鳳梨椰果)+2入-乳酪酥(肉桂蘋果)+2入-鮮饌綠豆椪<br />
<br />
售價 <span>520</span>元</p>
</div><br class="clearfix" /></li>

<li>
<span><img src="images/isabelle_02.png" style="margin-top:15px;" /></span>
<div>
<h4>月之依戀</h4>
<p>田字4入-紅豆起士酥+田字4入-Q心酥(芋頭麻糬)+4入-烏沙蛋黃酥<br />
<br />
售價 <span>530</span>元</p>
</div><br class="clearfix" /></li>

<li>
<span><img src="images/isabelle_03.png" style="margin-top:15px;" /></span>
<div>
<h4>月之旋律</h4>
<p>3入-金桔螺旋酥+3入-港式小月(咖啡榛果+香菇滷肉+棗泥桂圓)+2入-鮮果月餅(蔓越莓+芒果)+錫蘭紅茶手工餅乾*3+星采酥(桂花*2)+ 2入-烏沙蛋黃酥+諾葉方舟*4 <br />
<br />
售價 <span>660</span>元</p>
</div><br class="clearfix" /></li>

<li>
<span><img src="images/isabelle_04.png" style="margin-top:15px;" /></span>
<div>
<h4>月之晶瑩</h4>
<p>3入-素油皮(綠豆沙)+3入-鮮果月餅(芒果+蔓越莓+鳳梨)+田字4入- 素港式小月(北海道蓮蓉+香菇素滷肉+桂花麻糬+鳳梨椰果)+3入-乳酪酥(肉桂蘋果)+3入-Q心酥(芋頭麻糬)<br />
<br />
售價 <span>680</span>元</p>
</div><br class="clearfix" /></li>

<li>
<span><img src="images/isabelle_05.png" style="margin-top:15px;" /></span>
<div>
<h4>月之霞光</h4>
<p>3入-港式小月(咖啡榛果+香菇滷肉+棗泥桂圓)+2入-烏沙蛋黃酥+蒟蒻果凍(葡萄、青蘋果、鳳梨、草莓)盒+ 2入-鮮饌綠豆椪+艾蜜麗*3+濃情巧克*3+3入-紅豆起士酥+3入-鳳橙酥(鳳凰核桃+香柚+藍莓)<br />
<br />
售價 <span>770</span>元</p>
</div><br class="clearfix" /></li>

<li>
<span><img src="images/isabelle_06.png" style="margin-top:15px;" /></span>
<div>
<h4>月之秋韻</h4>
<p>2入-滷肉綠豆椪+蒟蒻果凍(葡萄、青蘋果、鳳梨、草莓)盒+香榭薄餅(香草*4、巧杏角*4)盒+ 2入-鮮果月餅(芒果+蔓越莓)  +田字4入-Q心酥(芋頭麻糬)+田字4入-港式小月(北海道蓮蓉+XO干貝+香菇滷肉+鳳梨椰果)+錫蘭紅茶手工餅乾*3+星采酥(桂花*2)+ 2入-烏沙蛋黃酥+諾葉方舟*4<br />
<br />
售價 <span>890</span>元</p>
</div><br class="clearfix" /></li>

<li>
<span><img src="images/isabelle_07.png" style="margin-top:15px;" /></span>
<div>
<h4>月之彩妝</h4>
<p>5入-芒果塔酥+3入-港式小月(咖啡榛果+香菇滷肉+棗泥桂圓)+艾蜜麗*3+濃情巧克*3+3入-滷肉綠豆椪+(土鳳梨酥+星采酥(藍莓*2)+捲心酥*2+綜合水果糖*3)盒+3入-鮮果月餅(芒果+蔓越莓+鳳梨)+蒟蒻果凍(葡萄、青蘋果、鳳梨、草莓)盒+2入-烏沙蛋黃酥+2入-Q心酥(芋頭麻糬)<br />
<br />
售價 <span>1090</span>元</p>
</div><br class="clearfix" /></li>

<li>
<span><img src="images/isabelle_08.png" style="margin-top:15px;" /></span>
<div>
<h4>月之飛揚</h4>
<p>上層：田字4入-港式小月(北海道蓮蓉+XO干貝+香菇滷肉+鳳梨椰果)+星采酥(桂花*2)+錫蘭紅茶手工餅乾*3+田字4入- 紅豆起士酥<br />
中層：香榭薄餅(香草*4、巧杏角*4)盒+2入-烏沙蛋黃酥+諾葉方舟*4+2入- 桃山小月(孜然蘑菇+香橙瓜仁)+蒟蒻果凍(葡萄、青蘋果、鳳梨、草莓)盒<br />
下層：2入-Q心酥(芋頭麻糬)+(土鳳梨酥、星采酥(藍莓*2)、捲心酥*2、綜合水果糖*3)盒+ 3入-鮮果月餅(鳳梨+芒果+蔓越莓)+2入-滷肉綠豆椪<br />
<br />
售價 <span>1380</span>元</p>
</div><br class="clearfix" /></li>

</ul>

<h3>【伊莎貝爾創意精選推薦】</h3>
<p>馬卡龍的月、法式土鳳梨、廣式舒芙蕾<br />
這一夜，我們在伊莎貝爾的巧思過不一樣的十五月</p>
<div class="line"></div>

<ul class="list">
<li>
<span><img src="images/isabelle_09.png" style="margin-top:15px;" /></span>
<div>
<h4>馬卡龍禮盒(6入)</h4>
<p>6入綜合馬卡龍(榛果/檸檬/覆盆子/薄荷/玫瑰/香草)<br />
<br />
售價 <span>360</span>元</p>
</div><br class="clearfix" /></li>

<li>
<span><img src="images/isabelle_10.png" style="margin-top:15px;" /></span>
<div>
<h4>舒芙里禮盒</h4>
<p>舒芙里*6<br />
<br />
售價 <span>420</span>元</p>
</div><br class="clearfix" /></li>

<li>
<span><img src="images/isabelle_11.png" style="margin-top:15px;" /></span>
<div>
<h4>9入晶莎酥</h4>
<p>晶莎酥90g(京宴御膳*3/晶露松子*3/御膳晶沙*3)<br />
<br />
售價 <span>630</span>元</p>
</div><br class="clearfix" /></li>

<li>
<span><img src="images/isabelle_12.png" style="margin-top:15px;" /></span>
<div>
<h4>星采酥20入</h4>
<p>星采酥(鳳梨*7/桂花*6/藍莓*7)<br />
<br />
售價 <span>400</span>元</p>
</div><br class="clearfix" /></li>
<li>
<span><img src="images/isabelle_13.png" style="margin-top:15px;" /></span>
<div>
<h4>綜合土鳳梨酥禮盒B</h4>
<p>法式煎餅(巧克杏仁*3)+法點酥(椰奶香絲*3)+土鳳梨酥*8+卡蕾特(咖啡*4)+貝迪特(巧克藍莓*1)<br />
<br />
售價 <span>480</span>元</p>
</div><br class="clearfix" /></li>


</ul>


</div>
<br class="clearfix" />
</div><!-- container end -->
</div><!-- wrapper end -->

<div id="footer">
<div id="nav">
<ul>
<li class="nav_01"><a href="index.html"><span>活動首頁</span></a></li>
<li class="nav_02"><a href="isabelle.html" class="focus"><span>伊莎貝爾中秋</span></a></li>
<li class="nav_03"><a href="emperor.html"><span>皇樓中秋</span></a></li>
<li class="nav_04"><a href="mode.html"><span>周周抽中秋禮</span></a></li>
<li class="nav_05"><a href="store.html"><span>門市一覽表</span></a></li>
<li class="nav_06"><a href="winners.html"><span>得獎公布</span></a></li>
</ul>
</div>
<div class="main">
<div class="com">
<div class="logos"><a href="http://www.isabelle.com.tw/" target="_blank"><img src="images/logo_isabelle.png" /></a>　　<a href="http://www.emperorfood.com.tw/" target="_blank"><img src="images/logo_emperor.png" /></a></div>
<div class="links"><a href="https://www.facebook.com/isabelle.tw?fref=ts" target="_blank">伊莎貝爾粉絲團</a>　　<a href="https://www.facebook.com/emperorfood?fref=ts" target="_blank">皇樓粉絲團</a></div>
<br class="clearfix" /></div>
</div>
</div><!-- footer end -->
</body>
</html>
