<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>伊莎貝爾X皇樓 週週送您限量中秋禮</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
<div class="bg"></div>
<div id="header">
<h1><span>伊莎貝爾X皇樓 跟你一起打造史上最大的中秋祝福</span></h1>
</div><!-- header end -->

<div id="container">
<div class="main mode">
<h3>【活動時間】</h3>
<p>即日起至 2014/8/31</p>
<div class="line"></div>

<h3>【活動辦法】</h3>
<p>活動期間內，至活動網站，留下您對自己/親友/國家/世界的中秋祝福，<br />並將你的留言與活動分享至您的塗鴉牆上，<br />
  即有機會參加週週抽【伊莎貝爾X皇樓】精選月餅禮盒(市價NT.790~990)</p>
<div class="line"></div>

<h3>【活動獎項】</h3>
<p>週週送出10名，凡得獎者不得重複中獎<br />
(註：若遇該商品缺貨，將以同等值商品替代)</p>
<ul class="list">
<li>
<span><img src="images/gift_01.png" style="margin-top:15px;" /></span>
<div>
<h4>月之皎潔</h4>
<p>上層：奶黃月(奶黃核桃/奶黃鳳梨)+馬卡龍(覆盆子/香草)+酥皮奶黃(蔓越莓/玫瑰起士)<br>  
下層：奶黃月(夏威夷果仁/奶黃栗子)+馬卡龍(檸檬/榛果)+酥皮奶黃(椰漿奶黃/抹茶麻糬)</p>
</div><br class="clearfix" /></li>
<li>
<span><img src="images/gift_02.png" style="margin-top:80px;" /></span>
<div>
<h4>月之秋韻</h4>
<p>2入-滷肉綠豆椪+蒟蒻果凍(葡萄、青蘋果、鳳梨、草莓)盒<br />
  香榭薄餅(香草*4、巧杏角*4)盒<br />
  2入-鮮果月餅(芒果+蔓越莓)<br />
  田字4入-Q心酥(芋頭麻糬)<br />
  田字4入-港式小月
  (北海道蓮蓉+XO干貝+香菇滷肉+鳳梨椰果)<br />
  錫蘭紅茶手工餅乾*3<br />
  星采酥(桂花*2)<br />
  2入-烏沙蛋黃酥+諾葉方舟*4</p>
</div><br class="clearfix" /></li>
<li>
<span><img src="images/gift_03.png" style="margin-top:15px;" /></span>
<div>
<h4>奉天之月</h4>
<p>四入港式大月<br />
(金華火腿+奶蓉雙黃+棗泥桂圓枸杞+鳳梨椰果)</p>
</div><br class="clearfix" /></li>
<li>
<span><img src="images/gift_04.png" style="margin-top:60px;" /></span>
<div>
<h4>承恩之月</h4>
<p>3入-港式小月(XO干貝+北海道蓮蓉+香菇滷肉)<br />
  鳳黃酥*2+梅菓*2(Q梅+脆梅)<br />
  3入-螺旋酥(黃金薯)<br />
  2入-烏沙蛋黃酥<br />
  2入-桃山小月(玫瑰洛神麻糬+花茶脆梅麻糬)<br />
  (鹽燒捲+紅豆摩那卡)盒<br />
  (可可奶酥*3+桂圓葡萄*2)盒<br />
  2入-綠豆椪<br />
  2入-紫妍酥(唐寧茶)</p>
</div><br class="clearfix" /></li>
</ul>
<div class="line"></div>

<h3>【得獎公佈】</h3>
<p>8/12、8/19、8/26、9/2，每周二公布得獎名單</p>
<div class="line"></div>

<h3>【得獎領取說明】</h3>
<p style="text-align:left;">伊莎貝爾& 皇樓中秋禮盒，皆是限量且接單後製作，
了能夠讓得獎者在中秋前順利取貨品鑑，請詳閱下述說明：</p>
<ol>
<li>統一於門市取貨，請了解<a href="store.html">全省門市訊息</a></li>
<li>門市得獎取貨日期：8/25(一)~9/7(日) </li>
<li>得獎公布後，將當日發出得獎回函，務請三個工作天內回覆得獎取貨資料，以利備貨製作與門市配送之事宜</li>
<li>中秋商品皆有最佳賞味期(保存日期)因素，一經配送門市後，逾期提領恕不保留，視同自動放棄中獎商品</li>
</ol>
<div class="line"></div>

<h3>【活動注意事項宣告】</h3>
<ol>
<li>參加活動者必須遵守主辦單位的使用規範及其他有關之規定，如有違反，即自動喪失參加資格。</li>
<li>參加者保證所有填寫或提出之資料均為真實且正確，且未冒用或盜用任何第三人之資料或侵害他人之智慧財產權。如有不實或不正確之情事，將被取消參加活動資格；主辦單位不負任何責任，且如有致損害於主辦單位或其他任何第三人，參加者應負一切民刑事責任。如有違反，即自動喪失參加資格。</li>
<li>參加者若以惡意之電腦程式或其他明顯違反活動公平性之方式，意圖混淆或影響活動者或有違法之行為，一經主辦單位發現或經第三人檢舉，主辦單位除得立即取消參加者之參加活動資格</li>
<li>兌獎者基本資料需填寫完整，因資料不完整或有誤，導致主辦單位無法與其聯繫者，視同放棄中奬權益。如有仿冒或偽造之情事，除不得兌換奬品之外，主辦單位將依 刑法行使追訴權。</li>
<li>活動奬品以實物為準，無法挑選顏色樣式，並不得要求更改或兌換現金。贈品運送過程中，因非可歸責於主辦單位之事由造成損壞、延遲、錯遞或遺失，主辦單位概不負責。</li>
<li>依台灣稅法規定，獎項價值超過NT$1,000元者，主辦單位將開立扣繳憑單給中獎者；超過NT$20,000元者，將依法預先代扣中獎者10%稅金，非本國籍者為20%。若未提供或提供資料不實，或拒繳納上述稅金者，將視同放棄中獎權益。</li>
<li>本活動參加資格與獎項提供對象僅限居住在中華民國台澎金馬地區居民，活動相關人員不適用本活動。</li>
<li>本活動主辦單位【台灣伊莎貝爾食品股份有限公司】擁有保留修改、取消及變更本活動的權利</li>
</ol>
<div class="line"></div>

<h3>【個資使用聲明文字】</h3>
<p style="text-align:left; font-size:12px;">
提醒您：為提供訂購、行銷、客戶管理或其他合於營業登記項目【法條說明】<br />
C001辨識個人者：如姓名、地址、電話、電子郵件等資訊。<br />
C035休閒活動及興趣：如嗜好、運動及其他興趣等。<br />
C031  住家及設施。例如：住所地址、設備之種類、所有或承租、住用之期間、租金或稅率及其他花費在房屋上之支出、房屋之種類、價值及所有人之姓名等。<br />
C036  生活格調。例如：使用消費品之種類及服務之細節、個人或家庭之消費模式等。
</p>
<p style="text-align:left; font-size:12px;">或章程所定義業務需要之目的，台灣伊莎貝爾食品股份有限公司於活動之營運期間及地區內，將以EMAIL、電話或其他公告方式使用您提供的資料（資料類別：C001、C031、C035、C036）使用對象除科技紫微網外，亦包括參與本次活動之合辦單位台灣伊莎貝爾食品股份有限公司，使用期限為即日起至2014年9月30日止。</p>
<div class="line"></div>

</div>
<br class="clearfix" />
</div><!-- container end -->
</div><!-- wrapper end -->

<div id="footer">
<div id="nav">
<ul>
<li class="nav_01"><a href="index.html"><span>活動首頁</span></a></li>
<li class="nav_02"><a href="isabelle.html"><span>伊莎貝爾中秋</span></a></li>
<li class="nav_03"><a href="emperor.html"><span>皇樓中秋</span></a></li>
<li class="nav_04"><a href="mode.html" class="focus"><span>周周抽中秋禮</span></a></li>
<li class="nav_05"><a href="store.html"><span>門市一覽表</span></a></li>
<li class="nav_06"><a href="winners.html"><span>得獎公布</span></a></li>
</ul>
</div>
<div class="main">
<div class="com">
<div class="logos"><a href="http://www.isabelle.com.tw/" target="_blank"><img src="images/logo_isabelle.png" /></a>　　<a href="http://www.emperorfood.com.tw/" target="_blank"><img src="images/logo_emperor.png" /></a></div>
<div class="links"><a href="https://www.facebook.com/isabelle.tw?fref=ts" target="_blank">伊莎貝爾粉絲團</a>　　<a href="https://www.facebook.com/emperorfood?fref=ts" target="_blank">皇樓粉絲團</a></div>
<br class="clearfix" /></div>
</div>
</div><!-- footer end -->
</body>
</html>
