﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>伊莎貝爾X皇樓 週週送您限量中秋禮</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
<div class="bg"></div>
<div id="header">
<h1><span>伊莎貝爾X皇樓 跟你一起打造史上最大的中秋祝福</span></h1>
</div><!-- header end -->

<div id="container">
<div class="main store">
<h3>台灣伊莎貝爾食品股份有限公司ISABELLE（TAIWAN）CO.,LTD</h3>
<p>台北市大安區杭州南路二段89號<br />
電話：(02)2396-8525<br />
伊莎貝爾門市營業時間：09:30～21:20<br />
消費者諮詢專線：(04)2568-3515<br />
服務時間：週一至週五9：00～18：00<br />
網址：伊莎貝爾 <a href="http://www.isabelle.com.tw" target="_blank">www.isabelle.com.tw</a>    
    /  皇樓  <a href="http://www.emperorfood.com.tw" target="_blank">
    www.emperorfood.com.tw
</a>

    <br />
    全省門市據點查詢 請上網址 <a href="http://www.isabelle.com.tw/webc/html/location/index.aspx" target="_blank">http://www.isabelle.com.tw/store.aspx</a>
</a></p>
<div class="line"></div>

<h3>【北區門市】</h3>
<table width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td>台北南京門市：台北市南京東路三段215號</td>
    <td width="30%">(02)2718-3968</td>
  </tr>
  <tr>
    <td>台北忠孝門市：台北市忠孝東路五段396號</td>
    <td> (02)8789-5698</td>
  </tr>
  <tr>
    <td>台北士林門市：台北市文林路474號</td>
    <td>(02)2833-7076</td>
  </tr>
  <tr>
    <td>新北板橋門市：新北市板橋區南門街43號 </td>
    <td>(02)2272-1369</td>
  </tr>
  <tr>
    <td>新北永和門市：新北市永和區永和路一段222號</td>
    <td>(02)2231-6738</td>
  </tr>
  <tr>
    <td>新北三重門市：新北市三重區正義北路262號 </td>
    <td>(02)8982-4729</td>
  </tr>
  <tr>
    <td>基隆孝二門市：基隆市孝二路50號 </td>
    <td>(02)2423-2336</td>
  </tr>
</table>

<h3>【桃竹苗門市】</h3>
<table width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td>桃園中山門市：桃園市中山路128號</td>
    <td width="30%">(03)339-5642 </td>
  </tr>
  <tr>
    <td>中壢延平門市：中壢市延平路455號</td>
    <td> (03)427-6833</td>
  </tr>
  <tr>
    <td>新竹中正門市：新竹市中正路165號</td>
    <td>(03)521-0088</td>
  </tr>
</table>

<h3>【中區門市】</h3>
<table width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td>台中三民門市：台中市三民路二段29-1號</td>
    <td width="30%">(04)2221-4366</td>
  </tr>
  <tr>
    <td>豐原中正門市：台中市豐原區中正路209號</td>
    <td> (04)2520-5118</td>
  </tr>
  <tr>
    <td>彰化中正門市：彰化市中正路二段134號</td>
    <td>(04)726-2939</td>
  </tr>
  <tr>
    <td>員林中正門市：彰化縣員林鎮中正路223號</td>
    <td>(04)833-9662</td>
  </tr>
</table>

<h3>【嘉南區門市】</h3>
<table width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td>嘉義中山門市：嘉義市中山路557號</td>
    <td width="30%">(05)223-9992</td>
  </tr>
  <tr>
    <td>台南東寧門市：台南市東寧路446號</td>
    <td> (06)234-2236</td>
  </tr>
</table>

<h3>【高屏區門市】</h3>
<table width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td>高雄中正門市：高雄市新興區中正四路52號</td>
    <td width="30%">(07)286-1888</td>
  </tr>
  <tr>
    <td>高雄鳳山門市：高雄市鳳山區光遠路294號</td>
    <td> (07)745-3161</td>
  </tr>
  <tr>
    <td>屏東民生門市：屏東市民生路198號</td>
    <td>(08)765-6280</td>
  </tr>
</table>


<h3>皇樓全台門市</h3>
<p>門市營業時間：09:30～21:20<br />
  皇樓：<a href="http://www.emperorfood.com.tw" target="_blank">www.emperorfood.com.tw</a></p>
<div class="line"></div>

<h3>【北區門市】</h3>
<table width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td>台北士林店：台北市文林路468號</td>
    <td width="30%">(02)2831-5779</td>
  </tr>
  <tr>
    <td>新北板橋店：新北市板橋區南門街30號</td>
    <td> (02)2968-3979</td>
  </tr>
  <tr>
    <td>新北三重店	：新北市三重區正義北260號 </td>
    <td>(02)2988-2899 </td>
  </tr>
</table>

<h3>【桃竹苗門市】</h3>
<table width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td>桃園中山店	：桃園縣桃園市中山路124號</td>
    <td width="30%">(03)331-8766</td>
  </tr>
  <tr>
    <td>中壢延平店	：桃園縣中壢市延平路524號</td>
    <td> (03)427-5199</td>
  </tr>
  <tr>
    <td>新竹北大店	：新竹市北大路190號</td>
    <td>(03)528-4722</td>
  </tr>
</table>

<h3>【中區門市】</h3>
<table width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td>台中三民店：台中市三民路二段76號</td>
    <td width="30%">(04)2221-6966 </td>
  </tr>
</table>

<h3>【嘉南區門市】</h3>
<table width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td>台南東寧店：台南市東寧路122-1號 </td>
    <td width="30%">(06)200-8689</td>
  </tr>
</table>


<h3>【高屏區門市】</h3>
<table width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td>高雄中正店	：高雄市新興區中正四路28號</td>
    <td width="30%">(07)285-0118</td>
  </tr>
</table>

</div>
<br class="clearfix" />
</div><!-- container end -->
</div><!-- wrapper end -->

<div id="footer">
<div id="nav">
<ul>
<li class="nav_01"><a href="index.html"><span>活動首頁</span></a></li>
<li class="nav_02"><a href="isabelle.html"><span>伊莎貝爾中秋</span></a></li>
<li class="nav_03"><a href="emperor.html"><span>皇樓中秋</span></a></li>
<li class="nav_04"><a href="mode.html"><span>周周抽中秋禮</span></a></li>
<li class="nav_05"><a href="store.html" class="focus"><span>門市一覽表</span></a></li>
<li class="nav_06"><a href="winners.html"><span>得獎公布</span></a></li>
</ul>
</div>
<div class="main">
<div class="com">
<div class="logos"><a href="http://www.isabelle.com.tw/" target="_blank"><img src="images/logo_isabelle.png" /></a>　　<a href="http://www.emperorfood.com.tw/" target="_blank"><img src="images/logo_emperor.png" /></a></div>
<div class="links"><a href="https://www.facebook.com/isabelle.tw?fref=ts" target="_blank">伊莎貝爾粉絲團</a>　　<a href="https://www.facebook.com/emperorfood?fref=ts" target="_blank">皇樓粉絲團</a></div>
<br class="clearfix" /></div>
</div>
</div><!-- footer end -->
</body>
</html>
