<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>伊莎貝爾X皇樓 週週送您限量中秋禮</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
<div class="bg"></div>
<div id="header">
<h1><span>伊莎貝爾X皇樓 跟你一起打造史上最大的中秋祝福</span></h1>
</div><!-- header end -->

<div id="container">
<div class="main winners">
<h3>【得獎公布】</h3>
<p>即將公佈，儘請期待</p>
<div class="line"></div>

</div>
<br class="clearfix" />
</div><!-- container end -->
</div><!-- wrapper end -->

<div id="footer">
<div id="nav">
<ul>
<li class="nav_01"><a href="index.html"><span>活動首頁</span></a></li>
<li class="nav_02"><a href="isabelle.html"><span>伊莎貝爾中秋</span></a></li>
<li class="nav_03"><a href="emperor.html"><span>皇樓中秋</span></a></li>
<li class="nav_04"><a href="mode.html"><span>周周抽中秋禮</span></a></li>
<li class="nav_05"><a href="store.html"><span>門市一覽表</span></a></li>
<li class="nav_06"><a href="winners.html" class="focus"><span>得獎公布</span></a></li>
</ul>
</div>
<div class="main">
<div class="com">
<div class="logos"><a href="http://www.isabelle.com.tw/" target="_blank"><img src="images/logo_isabelle.png" /></a>　　<a href="http://www.emperorfood.com.tw/" target="_blank"><img src="images/logo_emperor.png" /></a></div>
<div class="links"><a href="https://www.facebook.com/isabelle.tw?fref=ts" target="_blank">伊莎貝爾粉絲團</a>　　<a href="https://www.facebook.com/emperorfood?fref=ts" target="_blank">皇樓粉絲團</a></div>
<br class="clearfix" /></div>
</div>
</div><!-- footer end -->
</body>
</html>
